<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="testdiag1">
	<entities>
		<data-source id="postgres-jdbc-183a12bc5fd-6da38cf6e74150dd">
			<entity id="1" name="jwtapp_mio_airline" fq-name="public.jwtapp_mio_airline">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="jwtapp_mio_flight_schedule" fq-name="public.jwtapp_mio_flight_schedule">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="jwtapp_mio_terminal" fq-name="public.jwtapp_mio_terminal">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="jwtapp_user" fq-name="public.jwtapp_user">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="jwtapp_mio_flight_sc_airline_flight_key_i_77c99410_fk_jwtapp_mi" fq-name="public.jwtapp_mio_flight_schedule.jwtapp_mio_flight_sc_airline_flight_key_i_77c99410_fk_jwtapp_mi" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="jwtapp_user_airline_code_id_b970eb7b_fk_jwtapp_mi" fq-name="public.jwtapp_user.jwtapp_user_airline_code_id_b970eb7b_fk_jwtapp_mi" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="jwtapp_mio_flight_sc_terminal_gate_key_id_8740bcbe_fk_jwtapp_mi" fq-name="public.jwtapp_mio_flight_schedule.jwtapp_mio_flight_sc_terminal_gate_key_id_8740bcbe_fk_jwtapp_mi" type="fk" pk-ref="3" fk-ref="2"/>
	</relations>
</diagram>